<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            margin-top: 5px;
            height: 55px ;

        }

        .menu ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 35px;
            gap: 60px;
            list-style: none;


        }

        .menu ul li h3{
            color: rgb(85, 84, 84);
            padding-top: 3px;
            padding-bottom:3px ;
            font-family: 'Arial Narrow';
            
        }

        .menu ul li a{
            text-decoration: none;
        }

        .menu ul li a h3:hover{
            color: #e52b28;
        }

        .menu ul li:hover{
            background-color: rgba(87, 87, 87, 0.466);
            color: #e52b28;
            cursor: pointer;
            border-radius: 10px;
            border-bottom: 2px solid #5a5a5a;

        }
    </style>
</head>
<body>
<!-- cliente, fornecedor, funcionário e produto -->
    <div class="menu">
        <ul>
            <li><a href="ListaCliente.php"><h3>Cliente</h3></a></li>
            <li><a href="ListaFornecedor.php"><h3>Fornecedor</h3></a></li>
            <li><a href="ListaFuncionario.php"><h3>Funcionário</h3></a></li>
            <li><a href="ListaProdutos.php"><h3>Produto</h3></a></li>
        </ul>
    </div>    
</body>
</html>